import requests

url = 'http://116.62.154.65:5550/object_detection'

data = {
	"challenge": "f218e6a104e53a84b6e2d898d511f4db",
	"pic": "/nerualpic/space_l1_zh_2019.07.17/space/ae4f979da27fd0c6b7b0a8a515b71216.jpg",
	"sign": "\u8bf7_\u70b9\u51fb_\u4e0e\u7ea2\u8272\u7269\u4f53\u6709\u76f8\u540c\u5f62\u72b6\u7684\u5927\u578b\u7269\u54c1\u3002",
	"gt": "c9428d9361cd70d26e28d7cd780ec640",
	"c": "[12, 58, 98, 36, 43, 95, 62, 15, 12]",
	"s": "4b724676",
	"coordinate": "7425_2999"
}
response = requests.post(url, json=data)
print(response.text)

# 响应
{
    "coordinate": "3373_3831",
    "labels": [{
        "confidence": 0.8773713111877441,
        "name": "\u9ec4\u65b9\u5757",
        "xmax": 163.930908203125,
        "xmin": 68.14073944091797,
        "ymax": 175.58567810058594,
        "ymin": 88.05165100097656
    },
    ······
    {
        "confidence": 0.7482412457466125,
        "name": "\u9ec4\u7403",
        "xmax": 215.9417266845703,
        "xmin": 177.6276092529297,
        "ymax": 250.4759063720703,
        "ymin": 205.8867645263672
    }]
}
